# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

a = int(input("Введите номер билета: "))

sum1 = 0
sum2 = 0
i = 0

while a>=1:
    if i<=2:
        sum1 += a%10;
    if i>2:
        sum2 += a%10;
    a=a//10
    i += 1

if sum1 == sum2:
    print("Билет счастливый!")
else:
    print("В следующий раз повезет")